server.port=8080
logging.level.org.springframework.web=INFO
spring.datasource.url=jdbc:h2:mem:employeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ankan
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect